<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_normal">

            <TextView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:paddingRight="@dimen/margin_big"
                android:textSize="@dimen/t_basis"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00.00.0000" />

            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="@dimen/t_head_size"
                android:layout_height="@dimen/t_head_size"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TextView
                android:paddingLeft="@dimen/margin_normal"
                android:id="@+id/numFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t_head_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/numSub"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="000" />

            <TextView
                android:id="@+id/numSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_micro"
                android:paddingRight="@dimen/margin_micro"
                android:text="@string/del"
                android:textSize="@dimen/t_head_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/numSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_micro"
                android:textSize="@dimen/t_head_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageHeart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>